<!-- includes/navigation.html -->
<nav id="main-nav">
    <!-- Hinzufügen des Hamburger-Buttons -->
    <button class="menu-toggle" aria-label="Menü öffnen/schließen" id="menu-toggle">
        ☰
    </button>

    <div class="menu-container-inner"> <!-- Container für das Menü -->
        <ul>
            <li><a href="index.html">Startseite</a></li>
            
            <!-- ERSTES SUBMENÜ: Geometrie -->
            <li class="has-submenu">
                <a href="tools/geometrie/index.html">Geometrie-Rechner</a>
                <ul class="submenu">
                    <li><a href="tools/geometrie/quader/index.html">Quader</a></li>
                    <li><a href="tools/geometrie/kugel/index.html">Kugel</a></li>
                    <li><a href="tools/geometrie/zylinder/index.html">Zylinder</a></li>
                </ul>
            </li>

            <!-- ZWEITES SUBMENÜ: Finanzen (NEU HIER EINGEFÜGT) -->
            <li class="has-submenu">
                <a href="tools/finanz/index.html">Finanz-Rechner</a>
                <ul class="submenu">
                    <li><a href="tools/finanz/Zinsrechner/index.html">Zinsrechner</a></li>
                    <li><a href="tools/finanz/waehrungsrechner/index.html">Währungsrechner</a></li>
                </ul>
            </li>
            
            <!-- Drittes-->
            <li class="has-submenu">
                <a href="tools/konvertierer/index.html">Konverter</a>
                <ul class="submenu">
                    <!-- Link zum neuen CSV Konverter -->
                    <li><a href="tools/konvertierer/csv_to_csv/index.html">CSV-Konvertierer</a></li>
                </ul>
            </li>

        </ul>
    </div>
</nav>
